{
  "name": "AnomalyDetectionWebApp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "node-addon-api": "^3.1.0",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "csv-string": "^4.0.1",
    "ejs": "^3.1.6",
    "node-gyp": "^8.0.0",
    "request": "^2.88.2",
    "smallest-enclosing-circle": "^1.0.2"
  }
}
